# GOOGLE_APPLICATION_CREDENTIALS=./orion-467305-8936286de943.json
GOOGLE_APPLICATION_CREDENTIALS=./routes/orion-467305-8936286de943.json
GEMINI_API_KEY=AIzaSyD2Mf5bsK88Iya0EvS2qO2_G2s0cXuYfuM
GOOGLE_SEARCH_API_KEY=AIzaSyAY2UHkjqzW_nza05D8Oc6kW0giRLvdPrY
SEARCH_ENGINE_ID=72ae1bbc930614360


SUPABASE_URL=https://ghnskqnubhxvzkxsakvf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdobnNrcW51Ymh4dnpreHNha3ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMzc0MDMsImV4cCI6MjA2OTkxMzQwM30.zLRnboxB70ZZOYpK0emMhDCYl869mSBRHNIR1FFfJ8c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdobnNrcW51Ymh4dnpreHNha3ZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDMzNzQwMywiZXhwIjoyMDY5OTEzNDAzfQ.eGLsD0ZqnHpYkQF6cFZatqBdPUltdLokoI4xUu9tzkU

SUPABASE_BUCKET=orionbucket
